#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=1911
editor.fx.0.y=-9
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=1911
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=WordFrequencies
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=GladLibMap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=130
target5.height=50
target5.name=WordsInFiles
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=140
target6.height=50
target6.name=CodonCount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=220
target6.y=70
